apiVersion: v1
kind: ServiceAccount
metadata:
  name: home-idp-install-manager
  namespace: {{ .Values.global.namespace | quote }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: home-idp-deploy-manager
  namespace: {{ .Values.global.namespace | quote }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: home-idp-gateway
  namespace: {{ .Values.global.namespace | quote }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: home-idp-rbac-manager
  namespace: {{ .Values.global.namespace | quote }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: home-idp-trace-manager
  namespace: {{ .Values.global.namespace | quote }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: home-idp-ui
  namespace: {{ .Values.global.namespace | quote }}